{
  "manifest_version": 3,
  "name": "SlopGuard — AI Slop Detector",
  "version": "1.0.0",
  "description": "Deteksi dan audit konten AI-generated (AI slop) secara real-time langsung di halaman web.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "SlopGuard"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "http://localhost:11434/*"
  ],
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Aktifkan/nonaktifkan Inspector Mode"
    }
  }
}
